EAGLE AutoRouter Statistics:

Job           : C:/Users/80038/Documents/Segundo semestre/limpiadorPlaya/limpiadorPlaya_circuito/limpiadorPlaya.brd

Start at      : 16:29:19 (08/05/2019)
End at        : 16:29:25 (08/05/2019)
Elapsed time  : 00:00:04

Signals       :     5   RoutingGrid: 6 mil  Layers: 1
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   3251122

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         5         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :    80.0 %   100.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 80.0% finished
