EAGLE AutoRouter Statistics:

Job           : C:/Users/80038/Documents/EAGLE/projects/limpiadorPlaya/limpiadorPlaya.brd

Start at      : 11:20:51 (07/05/2019)
End at        : 11:20:55 (07/05/2019)
Elapsed time  : 00:00:02

Signals       :     5   RoutingGrid: 6 mil  Layers: 1
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   1407140

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
