EAGLE AutoRouter Statistics:

Job           : C:/Users/80038/Documents/EAGLE/projects/limpiadorPlaya/untitled.brd

Start at      : 11:14:13 (07/05/2019)
End at        : 11:14:19 (07/05/2019)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 25 mil  Layers: 2
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   171600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         6         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
